:root {
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);
    --font-family: 'Figtree';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:var(--font-family) ;
    background-color: var(--Yellow);
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card {
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    height: 350px;
    width: 250px;
    border-radius: 15px;
    border: 1px solid black;
    box-shadow: 6px 7px 0 black;
}

.hero-card img {
    margin: 5px;
    padding: 10px;
    border-radius: 20px;
}

.hero-content {
    margin: 2px 15px;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
}

.tab {
    background-color: var(--Yellow);
    padding: 4px;
    width: 60px;
    border-radius: 2px;
}

.tab h6 {
    text-align: center;
    font-weight: 800;
}

.date {
    line-height: 30px;
}

.date p {
    font-size: 10px;
    font-weight: 600;
    color: var(--Black);
}

.card-title {
    line-height: 18px;
}
.card-title:hover {
    color: var(--Yellow);
    cursor: pointer;
}

.card-title h3 {
    font-size: 16px;
    font-weight: 800;
}

.card-content {
    margin: 10px auto 0px ;
}

.card-content p {
    font-size: 10px;
    font-weight: 600;
    line-height: 17px;
    color: var(--Grey);
    margin-bottom: 10px;
}

.card-footer {
    display: flex;
    align-items: center;
}

.card-footer img {
    margin: 0;
    padding: 0;
    width: 30px;
}

.card-footer h6 {
    padding-left: 8px;
    font-weight: 800;
    font-size: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution {
    font-size: 10px;
}
